# SuperMarket-Test

./: pom.xml
src/main/java/Mercap/: App.java  Mercap.java
src/main/java/Mercap/controlador/: ItemControlador.java  ProductoControlador.java  SucursalCotrolador.java  VentaControlador.java
src/main/java/Mercap/dominio/: Venta.java
src/main/java/Mercap/repositorios/: ItemRepositorio.java  ProductoRepository.java  VentaRepository.java
src/main/java/Mercap/servicios/: ProductoServicio.java  SucursalServicio.java  VentaServicio.java
src/main/java/org/Mercap/: App.java
src/main/java/org/Mercap/DTO/: ItemDTO.java  ProductoDTO.java  SucursalDTO.java  VentaDTO.java
src/main/java/org/Mercap/controlador/: ItemControlador.java  ProductoControlador.java  SucursalCotrolador.java  VentaControlador.java
src/main/java/org/Mercap/dominio/: Item.java  Producto.java  Sucursal.java  SucursalXProducto.java  Venta.java
src/main/java/org/Mercap/repositorios/: ProductoRepository.java  SucursalRepository.java
src/main/java/org/Mercap/servicios/: ItemServicio.java  ProductoServicio.java  SucursalServicio.java  VentaServicio.java
src/main/java/org/Mercap/vistas/: productoVista.java  ventaVista.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  nuevaVenta.css  productos.css  ventas.css
src/main/resources/static/js/: nuevaVenta.js  productos.js  ventas.js
src/main/resources/templates/: nuevaVenta.html  productos.html  productos.js  ventas.html
